<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="PricingManager/ZPricingManager.cs">
    <Files>
      <File FileName="PricingExtension/RequirementRoutine959.cs" Line="25" Column="2" />
      <File FileName="PricingManager/ZPricingManager.cs" Line="64" Column="47" />
      <File FileName="../DSDExtensions/InvoiceExtension/CustomInvoiceReport.cs" Line="176" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>