<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="PricingManager/ZPricingManager.cs">
    <Files>
      <File FileName="PricingExtension/RequirementRoutine959.cs" Line="5" Column="1" />
      <File FileName="PricingManager/ZPricingManager.cs" Line="242" Column="38" />
      <File FileName="../DSDExtensions/InvoiceExtension/CustomInvoiceReport.cs" Line="176" Column="13" />
      <File FileName="MaterialExtension/ZMaterialExt.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>